{
  "name": "cps714",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev1": "pip install -r requirements.txt && python -m flask --app api/index run -p 8080 --debug ",
    "flask-dev2": "pip3 install -r requirements.txt && python3 -m flask --app api/index run -p 8080 --debug ",
    "dev": "next dev",
    "Windev": "concurrently \"pnpm run dev\" \"pnpm run flask-dev1\"",
    "Macdev": "concurrently \"pnpm run dev\" \"pnpm run flask-dev2\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "concurrently": "^8.0.1",
    "cps714": "file:",
    "dotenv": "^16.4.5",
    "input-otp": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.381.0",
    "next": "15.0.2",
    "next-auth": "^4",
    "nodemailer": "^6",
    "pdf-lib": "^1.17.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
